{
  "name": "@swenkerorg/earum-numquam-consectetur",
  "version": "10.31.413",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.0.0",
    "@swenkerorg/delectus-delectus-tempora": "^1.0.0",
    "@swenkerorg/dolor-soluta-quas": "^1.0.0",
    "@swenkerorg/dolorem-magnam-molestiae": "^1.0.0",
    "@swenkerorg/doloribus-facilis-quidem": "^1.0.0",
    "@swenkerorg/eos-aliquid-repellendus": "^1.0.0",
    "@swenkerorg/esse-exercitationem-illo": "^1.0.0",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.0.0",
    "@swenkerorg/ipsam-deserunt-eos": "^1.0.0",
    "@swenkerorg/laudantium-eaque-quod": "^1.0.0",
    "@swenkerorg/maiores-voluptatibus-nemo": "^1.0.0",
    "@swenkerorg/maxime-vero-similique": "^1.0.0",
    "@swenkerorg/modi-dolorum-provident": "^1.0.0",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/potential-waddle": "^1.0.2",
    "@swenkerorg/provident-dolores-delectus": "^1.0.0",
    "@swenkerorg/quas-impedit-id": "^1.0.0",
    "@swenkerorg/qui-assumenda-quia": "^1.0.0",
    "@swenkerorg/quibusdam-facere-debitis": "^1.0.0",
    "@swenkerorg/quis-expedita-aliquid": "^1.0.0",
    "@swenkerorg/recusandae-laborum-iste": "^1.0.0",
    "@swenkerorg/reiciendis-dolores-inventore": "^1.0.0",
    "@swenkerorg/sunt-nemo-vitae": "^1.0.0",
    "@swenkerorg/super-duper": "^1.0.2",
    "@swenkerorg/voluptate-voluptas-ad": "^1.0.0",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "fs",
    "nested css",
    "eventEmitter",
    "check",
    "plugin",
    "side",
    "names",
    "find-up",
    "is",
    "jsdiff",
    "app",
    "higher-order",
    "Object.defineProperty",
    "setter",
    "iterator",
    "javascript",
    "RxJS",
    "indicator",
    "sns",
    "parsing",
    "dir",
    "importexport",
    "sharedarraybuffer",
    "css nesting",
    "curl",
    "yup",
    "jest",
    "classes",
    "symbols",
    "color",
    "worker",
    "BigUint64Array",
    "dom",
    "flux",
    "fastify",
    "postcss",
    "elasticache",
    "Float64Array",
    "offset",
    "type",
    "forms",
    "call-bind",
    "push",
    "nope",
    "code points",
    "debugger",
    "form",
    "reuse",
    "zero",
    "dom-testing-library",
    "exit-code",
    "es6",
    "jasmine",
    "karma",
    "variables",
    "replay",
    "move",
    "irq",
    "rm",
    "bdd",
    "require",
    "private data",
    "batch",
    "ECMAScript 2021",
    "crypt",
    "variables in css",
    "name",
    "Int16Array",
    "take",
    "classname",
    "callbound",
    "url",
    "password",
    "Int32Array",
    "-0",
    "recursive",
    "Push",
    "collection.es6",
    "time",
    "valid",
    "airbnb",
    "bcrypt",
    "signals",
    "typeof",
    "HyBi",
    "idle",
    "look",
    "rds",
    "express",
    "status",
    "warning",
    "sqs",
    "merge",
    "es7",
    "negative zero",
    "make",
    "ECMAScript 5",
    "byte",
    "watchFile",
    "rate",
    "query",
    "tester",
    "types",
    "findup",
    "utilities",
    "parse",
    "modules",
    "interrupts",
    "listeners",
    "spinners",
    "Array.prototype.includes",
    "ECMAScript 2023",
    "findLastIndex",
    "es2015",
    "mru",
    "WebSockets",
    "pipe",
    "some",
    "streams",
    "positive",
    "redux-toolkit",
    "toobject",
    "prefix",
    "symlink",
    "performant",
    "internal",
    "mkdir",
    "kinesis",
    "buffer",
    "descriptor",
    "package",
    "arrays",
    "every",
    "eslint-plugin",
    "folder",
    "endpoint",
    "TypeScript",
    "up",
    "Float32Array",
    "ponyfill",
    "minimal",
    "matches",
    "ses",
    "ECMAScript 2018",
    "a11y",
    "browser",
    "buffers",
    "Iterator",
    "busy",
    "robust",
    "hasOwnProperty",
    "Object.getPrototypeOf",
    "Object",
    "process",
    "cloudtrail",
    "_.extend",
    "log",
    "serializer",
    "last",
    "delete",
    "has",
    "Symbol.toStringTag",
    "preserve-symlinks",
    "japanese",
    "forEach",
    "ES3",
    "typedarray",
    "handlers",
    "less compiler",
    "bundler",
    "styled-components",
    "amazon",
    "agent",
    "package manager",
    "accessor",
    "fastcopy",
    "fixed-width",
    "Uint16Array",
    "expression",
    "getintrinsic",
    "package.json",
    "ES2022",
    "ie",
    "ReactiveX",
    "look-up",
    "console",
    "__proto__",
    "cloudfront",
    "queue",
    "class-validator",
    "linewrap",
    "predictable",
    "classnames",
    "workflow",
    "args",
    "autoscaling",
    "reduce",
    "formatting",
    "description",
    "$.extend",
    "reducer",
    "hardlinks",
    "command",
    "toolkit",
    "findLast",
    "TypedArray",
    "proxy",
    "dynamodb",
    "mapreduce",
    "shell",
    "property",
    "assertion",
    "immutable",
    "walking",
    "number",
    "WeakSet",
    "symlinks",
    "Observable",
    "form-validation",
    "set",
    "fast",
    "ajv",
    "ReactiveExtensions",
    "inference",
    "lint",
    "ES8",
    "spinner",
    "regular expression",
    "performance",
    "URLSearchParams",
    "telephone",
    "omit",
    "readablestream",
    "argparse",
    "monorepo",
    "fullwidth",
    "contains",
    "circular",
    "ascii",
    "term",
    "tape",
    "structuredClone",
    "writable",
    "function",
    "cli",
    "safe",
    "ECMAScript 2016",
    "swf",
    "stdlib",
    "regexp",
    "whatwg",
    "text",
    "web",
    "eslintconfig",
    "Object.fromEntries",
    "react-hooks",
    "uuid",
    "inspect",
    "descriptors",
    "logger",
    "argv",
    "limit",
    "Object.entries",
    "escape",
    "simpledb",
    "match",
    "metadata",
    "fsevents",
    "yaml",
    "wrap",
    "create",
    "style",
    "Microsoft",
    "preprocessor",
    "estree",
    "deepcopy",
    "fast-deep-clone",
    "equality",
    "connect",
    "getter",
    "beanstalk",
    "route53",
    "libphonenumber",
    "character",
    "tslib",
    "sort",
    "ArrayBuffer.prototype.slice",
    "toStringTag",
    "group",
    "rfc4122",
    "callbind",
    "gradients css3",
    "prop",
    "persistent",
    "https",
    "Array.prototype.findLast",
    "mocha",
    "ratelimit",
    "isConcatSpreadable",
    "proto",
    "Function.prototype.name",
    "fast-deep-copy",
    "mkdirp",
    "gdpr",
    "http",
    "call",
    "es2018",
    "multi-package",
    "ansi",
    "map",
    "JSON",
    "throttle",
    "channel",
    "private",
    "debug",
    "clone",
    "ES2019",
    "auth",
    "emr",
    "validation",
    "uninstall",
    "routing",
    "colors",
    "ast",
    "eslintplugin",
    "typanion",
    "iteration",
    "byteOffset",
    "256",
    "language",
    "generics",
    "jwt",
    "output",
    "chinese",
    "exit",
    "TypeBox",
    "write",
    "ECMAScript 2022",
    "react-hook-form",
    "computed-types",
    "in",
    "argument",
    "glacier",
    "superagent",
    "assert",
    "groupBy",
    "slice",
    "RegExp.prototype.flags",
    "shrinkwrap",
    "io-ts",
    "search",
    "columns",
    "Array.prototype.flat",
    "iam",
    "querystring",
    "install",
    "redact",
    "packages",
    "concurrency",
    "asserts",
    "stateless",
    "joi",
    "trimEnd",
    "phone",
    "postcss-plugin",
    "queueMicrotask",
    "ES5",
    "width",
    "ES2017",
    "0",
    "es2016",
    "URL",
    "array",
    "core",
    "guid",
    "Object.is",
    "visual",
    "Array.prototype.flatten",
    "ECMAScript 2019",
    "autoprefixer",
    "es-shims",
    "ECMAScript 2015",
    "hasOwn",
    "bound",
    "jsonpath",
    "accessibility",
    "extra",
    "hooks",
    "tdd",
    "prune",
    "negative",
    "shebang",
    "linux",
    "consume",
    "serialization",
    "npm",
    "styleguide",
    "es2017",
    "duplex",
    "task",
    "rangeerror",
    "stylesheet",
    "lazy",
    "deepclone",
    "iterate",
    "optimizer",
    "mime-db",
    "full",
    "crypto",
    "tools",
    "helpers",
    "s3",
    "es-shim API",
    "dataView",
    "exec",
    "signal",
    "xterm",
    "spec",
    "cloudwatch",
    "colour",
    "util.inspect",
    "fps",
    "key",
    "stable",
    "date",
    "regular",
    "setPrototypeOf",
    "shared",
    "fastclone",
    "Object.keys",
    "quote",
    "css variable",
    "arktype",
    "hash",
    "korean",
    "column",
    "functions",
    "ebs",
    "define"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/earum-numquam-consectetur.git"
  },
  "homepage": "https://github.com/swenkerorg/earum-numquam-consectetur/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/earum-numquam-consectetur/issues"
  }
}
